<html>
<head>
<title>Contact us</title>
</head>
<body>
<nav>
<img src="https://cricketdrive.org/images/logo.png">
<a href="home.html"><target="blank">home</a>
<a href="About us.html"><target="blank">About us</a>
<a href="Meet the team.html"><target="blank">Meet the team</a>
<a href="Contact us.html"><target="blank">Contact us</a>
<a href="FAQ.html"><target="blank">FAQ</a>
<a href="Login.html"><target="blank">Login</a>
<a href="service.html"><target="blank">info</a>
</nav>
<nav>
<h3>Contact us</h3>
<a href="home.html">Home</a>
<a href="Contact us.html">Contact us</a>
</nav>
</br>
</br>

<div content="touch">
<h3>Get in touch with us</h3>
<p>One of the main areas that I work on with my clients is shedding these non-supportive beliefs and replacing accomplish their desires.</p>
<ul>
<li>Address</li>
<ul>
<li>Cricket Drive Apex Jaycee Park 451 NC Highway 55 West Williams street Apex NC</li>
</ul>
<li>Phone</li>
<ul>
<li>507-254-9899</li>
</ul>
<li>Email</li>
<ul>
<li>cricket@cricketdrive.org</li>
</ul>
</ul>
</div>

<div>
<h3>We'd love to hear from you</h3>
<p>Get the oars in the water and start rowing. Execution is the single biggest factor in achievement, the quicker you will get to the goals!</p>
<br>
<form>
<input type="text" placeholder="Your name">
<input type="Email" placeholder="Your Email">
</br>
</br>
<input type="Phone" placeholder="Phone number">
</br>
</br>
<textarea placeholder="Message"></textarea>
</br>
</br>
<button>Send Message</button>
</form>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3238.8426568384666!2d-78.86608602436293!3d35.730087972571454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89ac92c76e7534bf%3A0xfe62cbef725fc8f1!2sApex%20Jaycee%20Park!5e0!3m2!1sen!2sin!4v1733293566920!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</br>
</br>
<footer>
<section id="footer">
<div class="Follow us">
<img src="https://www.facebook.com/cricketdriveacademy">
<img src="https://www.instagram.com/_cricket_drive_academy_nc">
<img src="https://cricketdrive.org/images/logo.png">
</div>
</br>
<div class=" Contact Information">
<img src="#"> 
<div class="Contact Information">Cricket Drive</div>
</br>
<img src="#">
<div class="Contact Information">cricket@cricketdrive.org</div>
</br>
<img src="#">
<div class="Contact Information">507-254-9899</div>
</div>
</br>
<div class="About Our Team">
<p>  For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do serious about having more, doing more.</p>
</div>
</br>
<div class="Useful Links">
</br>
<a href="Aboutus.html">About Us</a>
</br>
<a href="Contact us.html">Contact Us</a>
</br>
<a href="Login.html">Login</a>
</br>
</div>
</br>
<div class="Need help?">
</br>
<a href="Faqs.html">Faqs</a>
</br>
<a href="Team.html">Team</a>
</br>
<a href="Terms.html">Terms</a>
</br>
<a href="Privacy Policy.html">Privacy Policy</a>
</br>
</div>
</br>
<div>
<p>Copyright 2024 Cricketdrive All Rights Reserved</p>
</div>
</section>
</footer>

</body>
</html>

