<html>
<head>
<title>Faqs</title>
</head>
<body>
<nav>
<img src="https://cricketdrive.org/images/logo.png">
<a href="home.html"><target="blank">home</a>
<a href="About us.html"><target="blank">About us</a>
<a href="Meet the team.html"><target="blank">Meet the team</a>
<a href="Contact us.html"><target="blank">Contact us</a>
<a href="FAQ.html"><target="blank">FAQ</a>
<a href="Login.html"><target="blank">Login</a>
<a href="service.html"><target="blank">info</a>
</nav>
<nav>
<h3>Faqs</h3>
<a href="home.html">Home</a>
<a href="FAQ.html">FAQ</a>
</nav>
</br>
</br>
<div content="about">
<details>
<summary> How do I sign In?  </summary>
<p>Create an account in parent name by clicking on New Member? Register Now  </p>
<ul>
<li>  Kids cannot have their own account as they are minor and can’t sign the waivers.</li>

</ul>
<img src="https://cricketdrive.org/images/register1.jpg">
</details>
</br>
<details>
<summary>How do I Add Athlete(s)?</summary>
<p> Go to My Account and click Athlete </p>
<img src="https://cricketdrive.org/images/register2.jpg">
</details>
</br>
<details>
<summary>How do I choose appropriate programs?</summary>
<p> Go to Programs and select appropriate programs. </p>
<p>Coaches will recommend a specific program for your kid(s) after the evaluation.</p>
<img src="https://cricketdrive.org/images/register3.jpg">
</details>
</br>
<details>
<summary>How do I make the payment?</summary>
<p> Complete the payment by filling out the appropriate information. </p>
<img src="https://cricketdrive.org/images/register4.jpg">

</details>
</div>
<footer>
<section id="footer">
<div class="Follow us">
<img src="https://www.facebook.com/cricketdriveacademy">
<img src="https://www.instagram.com/_cricket_drive_academy_nc">
<img src="https://cricketdrive.org/images/logo.png">
</div>
</br>
<div class=" Contact Information">
<img src="#"> 
<div class="Contact Information">Cricket Drive</div>
</br>
<img src="#">
<div class="Contact Information">cricket@cricketdrive.org</div>
</br>
<img src="#">
<div class="Contact Information">507-254-9899</div>
</div>
</br>
<div class="About Our Team">
<p>  For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do serious about having more, doing more.</p>
</div>
</br>
<div class="Useful Links">
</br>
<a href="Aboutus.html">About Us</a>
</br>
<a href="Contact us.html">Contact Us</a>
</br>
<a href="Login.html">Login</a>
</br>
</div>
</br>
<div class="Need help?">
</br>
<a href="Faqs.html">Faqs</a>
</br>
<a href="Team.html">Team</a>
</br>
<a href="Terms.html">Terms</a>
</br>
<a href="Privacy Policy.html">Privacy Policy</a>
</br>
</div>
</br>
<div>
<p>Copyright 2024 Cricketdrive All Rights Reserved</p>
</div>
</section>
</footer>

</body>
</html>
