<html>
<head>
<title>Forgot Password</title>
</head>
<body>
<nav>
<img src="https://cricketdrive.org/images/logo.png">
<a href="home.html"><target="blank">home</a>
<a href="About us.html"><target="blank">About us</a>
<a href="Meet the team.html"><target="blank">Meet the team</a>
<a href="Contact us.html"><target="blank">Contact us</a>
<a href="FAQ.html"><target="blank">FAQ</a>
<a href="Login.html"><target="blank">Login</a>
<a href="service.html"><target="blank">info</a>
</nav>
</br>
</br>
<div class="Forgot">
<h3>Forgot Password</h3>
</br>
</br>
<form>
<input type="text" placeholder="Your Email">
</br>
</br>
<button>Submit</button>
</div>
</br>
</br>
<footer>
<section id="footer">
<div class="Follow us">
<img src="https://www.facebook.com/cricketdriveacademy">
<img src="https://www.instagram.com/_cricket_drive_academy_nc">
<img src="https://cricketdrive.org/images/logo.png">
</div>
</br>
<div class=" Contact Information">
<img src="#"> 
<div class="Contact Information">Cricket Drive</div>
</br>
<img src="#">
<div class="Contact Information">cricket@cricketdrive.org</div>
</br>
<img src="#">
<div class="Contact Information">507-254-9899</div>
</div>
</br>
<div class="About Our Team">
<p>  For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do serious about having more, doing more.</p>
</div>
</br>
<div class="Useful Links">
</br>
<a href="Aboutus.html">About Us</a>
</br>
<a href="Contact us.html">Contact Us</a>
</br>
<a href="Login.html">Login</a>
</br>
</div>
</br>
<div class="Need help?">
</br>
<a href="Faqs.html">Faqs</a>
</br>
<a href="Team.html">Team</a>
</br>
<a href="Terms.html">Terms</a>
</br>
<a href="Privacy Policy.html">Privacy Policy</a>
</br>
</div>
</br>
<div>
<p>Copyright 2024 Cricketdrive All Rights Reserved</p>
</div>
</section>
</footer>

</body>
</html>
