<html>
<head>
<title>Meet the team</title>
</head>
<body>
<nav>
<img src="https://cricketdrive.org/images/logo.png">
<a href="home.html"><target="blank">home</a>
<a href="About us.html"><target="blank">About us</a>
<a href="Meet the team.html"><target="blank">Meet the team</a>
<a href="Contact us.html"><target="blank">Contact us</a>
<a href="FAQ.html"><target="blank">FAQ</a>
<a href="Login.html"><target="blank">Login</a>
<a href="service.html"><target="blank">info</a>
</nav>
<h3>Meet the Team</h3>
<a href="home.html">Home</a>
<a href="Meet the team.html">Meet the team</a>
<br>
<div content="table">
<table>
<tr>
<th>Head Coaches</th>

</tr>
<tr>
<td>
<img src="https://cricketdrive.org/Upload/team/team-03.jpg">
<h3>Coach Devkanth</h3>
<ul>
<li>-Coached Level 3 Certified</li>
<li>- ICC Level 1 Certified</li>
<li>10 Years Of Experience</li>
</ul>

</td>
<td>
<img src="https://cricketdrive.org/Upload/team/coachraj.jpg">
<h3>Coach Raj Naik</h3>

<ul>
<li>ECB Level 3 CERTIFIED</li>
<li> Former Ranji Player</li>
<li>15 Years Of Experience</li>
</ul>
</td>
</tr>
<tr>
<td>
<img src="https://cricketdrive.org/Upload/team/team-02.jpg">
<h3>Coach Santhosh</h3>
<ul>
<li>-Coach - Lil Strikers Program</li>
<li>-ICC Level 1 Certified</li>
<li>-ICC Level 1 Umpire Certified</li>
<li>4 Years Of Experience</li>
</ul>
</td>
<td>
<img src="https://cricketdrive.org/Upload/team/Sir%20AK.jpeg">
<h3>Coach Sir Alvin Kalicharan</h3>
<ul>
<li>-2 times ICC cricket World Cup Champion</li>
<li>- Former West Indies Team Captain</li>
<li>30 Years Of Experience</li>
</ul>
</td>
<tr>
<th>  Assistant coaches</th>
</tr>
<tr>
<td>
<img src="https://cricketdrive.org/Upload/team/team-04.jpg">
<h3> Coach Vijay</h3>
<ul>
<li>-ICC Coaching Foundation Certified</li>
<li>2 Years Of Experience</li>
</td>
<td>
<img src="https://cricketdrive.org/Upload/team/team-05.jpg">
<h3>Geethika Kodali</h3>
<ul>
<li>-Current USA Womens National Team Member</li>
<li>- 2023 USA Women U19 World Cup Captain</li>
<li>2 Years Of Experience</li>
</ul>
</td>
</tr>
<tr>
<td>
<img src="https://cricketdrive.org/Upload/team/team-06.jpg">
<h3> Bhumika Bhadriraju </h3>
<ul>
<li>-2023 USA Women U19 World Cup</li>
<li>- Team Member</li>
<li>2 Years Of Experience</li>
</ul>
</td>

<td></td>

</tr>
<tr>
<th> Consultant Coaches</th>
</tr>
<tr>
<td>
<img src="https://cricketdrive.org/Upload/team/COACH-IAN.jpg">
<h3>Coach Ian</h3>
<ul>
<li>-COACH CONSULTANT</li>
<li>15 Years Of Experience</li>
</ul>
</td>
<td></td>
</tr>
<tr>
<th>Group Coaches</th>
</tr>
<tr>
<td>
<img src="https://cricketdrive.org/Upload/team/team-03.jpg">
<h3>Coach Devkanth</h3>
<ul>
<li>-Coached Level 3 Certified</li>
<li>- ICC Level 1 Certified</li>
<li>10 Years Of Experience</li>
</ul>
</td>
<td>

</td>
</tr>

</table>
</div>
</br>
<footer>
<section id="footer">
<div class="Follow us">
<img src="https://www.facebook.com/cricketdriveacademy">
<img src="https://www.instagram.com/_cricket_drive_academy_nc">
<img src="https://cricketdrive.org/images/logo.png">
</div>
</br>
<div class=" Contact Information">
<img src="#"> 
<div class="Contact Information">Cricket Drive</div>
</br>
<img src="#">
<div class="Contact Information">cricket@cricketdrive.org</div>
</br>
<img src="#">
<div class="Contact Information">507-254-9899</div>
</div>
</br>
<div class="About Our Team">
<p>  For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do serious about having more, doing more.</p>
</div>
</br>
<div class="Useful Links">
</br>
<a href="Aboutus.html">About Us</a>
</br>
<a href="Contact us.html">Contact Us</a>
</br>
<a href="Login.html">Login</a>
</br>
</div>
</br>
<div class="Need help?">
</br>
<a href="Faqs.html">Faqs</a>
</br>
<a href="Team.html">Team</a>
</br>
<a href="Terms.html">Terms</a>
</br>
<a href="Privacy Policy.html">Privacy Policy</a>
</br>
</div>
</br>
<div>
<p>Copyright 2024 Cricketdrive All Rights Reserved</p>
</div>
</section>
</footer>


</body>
</html>
