<html>
<head>
<title>Service</title>
</head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" rel="stylesheet">
<body>

<img src="https://cricketdrive.org/images/logo.png">
</br>
</br>
<h3>About us</h3>
<p>In the expansive journey of Cricket Drive Academy, beyond borders and diverse fields, aspiring talents unfold stories, nurtured by dedicated coaches.</p>
</br>
</br>
<h3>Contact Info</h3>
<ul>
<li>Cricket Drive Apex Jaycee Park 451 NC </li>
<li>Highway 55 West Williams street Apex NC</li>
</ul>
</br>
</br>
<h1>507-254-9899</h1>
<br>
<li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
<li><a href="https://www.twitter.com/"><i class="fab fa-x-twitter"></i></a></li>
<li><a href="https://www.instagram.com/"><i class="fab fa-linkedin"></i></a></li>
<li><a href="https://www.pinterest.com/"><i class="fab fa-instagram"></i></a></li>
</body>
</html>